# pact-contract-tests

./: .gitignore  README.md  UserCollectionConsumerPactTest.java  UserController.java  UserServiceProviderPactTest.java  auto_commit_agent.py  daily_commit.yml  pom.xml
.github/workflows/: daily-pact-health.yml  daily_commit.yml  pact-ci.yml
consumer/: pom.xml
consumer/src/main/java/com/mayur/pact/consumer/: UserServiceClient.java
consumer/src/main/java/com/mayur/pact/model/: User.java
consumer/src/test/java/com/mayur/pact/consumer/: GetUserByIdConsumerPactTest.java  UserCollectionConsumerPactTest.java
docs/: pact-notes.md
provider/: pom.xml
provider/src/main/java/com/mayur/pact/: UserServiceApplication.java
provider/src/main/java/com/mayur/pact/controller/: UserController.java
provider/src/main/java/com/mayur/pact/model/: User.java
provider/src/main/java/com/mayur/pact/service/: UserService.java
